C:\Users\PhKn1\source\repos\AOC2023Day1\AOC2023Day1\bin\Debug\net8.0\AOC2023Day1.exe
C:\Users\PhKn1\source\repos\AOC2023Day1\AOC2023Day1\bin\Debug\net8.0\AOC2023Day1.deps.json
C:\Users\PhKn1\source\repos\AOC2023Day1\AOC2023Day1\bin\Debug\net8.0\AOC2023Day1.runtimeconfig.json
C:\Users\PhKn1\source\repos\AOC2023Day1\AOC2023Day1\bin\Debug\net8.0\AOC2023Day1.dll
C:\Users\PhKn1\source\repos\AOC2023Day1\AOC2023Day1\bin\Debug\net8.0\AOC2023Day1.pdb
C:\Users\PhKn1\source\repos\AOC2023Day1\AOC2023Day1\obj\Debug\net8.0\AOC2023Day1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PhKn1\source\repos\AOC2023Day1\AOC2023Day1\obj\Debug\net8.0\AOC2023Day1.AssemblyInfoInputs.cache
C:\Users\PhKn1\source\repos\AOC2023Day1\AOC2023Day1\obj\Debug\net8.0\AOC2023Day1.AssemblyInfo.cs
C:\Users\PhKn1\source\repos\AOC2023Day1\AOC2023Day1\obj\Debug\net8.0\AOC2023Day1.csproj.CoreCompileInputs.cache
C:\Users\PhKn1\source\repos\AOC2023Day1\AOC2023Day1\obj\Debug\net8.0\AOC2023Day1.dll
C:\Users\PhKn1\source\repos\AOC2023Day1\AOC2023Day1\obj\Debug\net8.0\refint\AOC2023Day1.dll
C:\Users\PhKn1\source\repos\AOC2023Day1\AOC2023Day1\obj\Debug\net8.0\AOC2023Day1.pdb
C:\Users\PhKn1\source\repos\AOC2023Day1\AOC2023Day1\obj\Debug\net8.0\AOC2023Day1.genruntimeconfig.cache
C:\Users\PhKn1\source\repos\AOC2023Day1\AOC2023Day1\obj\Debug\net8.0\ref\AOC2023Day1.dll
C:\Users\PhKn1\source\repos\AdventOfCode2023\AOC2023Day1\AOC2023Day1\bin\Debug\net8.0\AOC2023Day1.exe
C:\Users\PhKn1\source\repos\AdventOfCode2023\AOC2023Day1\AOC2023Day1\bin\Debug\net8.0\AOC2023Day1.deps.json
C:\Users\PhKn1\source\repos\AdventOfCode2023\AOC2023Day1\AOC2023Day1\bin\Debug\net8.0\AOC2023Day1.runtimeconfig.json
C:\Users\PhKn1\source\repos\AdventOfCode2023\AOC2023Day1\AOC2023Day1\bin\Debug\net8.0\AOC2023Day1.dll
C:\Users\PhKn1\source\repos\AdventOfCode2023\AOC2023Day1\AOC2023Day1\bin\Debug\net8.0\AOC2023Day1.pdb
C:\Users\PhKn1\source\repos\AdventOfCode2023\AOC2023Day1\AOC2023Day1\obj\Debug\net8.0\AOC2023Day1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PhKn1\source\repos\AdventOfCode2023\AOC2023Day1\AOC2023Day1\obj\Debug\net8.0\AOC2023Day1.AssemblyInfoInputs.cache
C:\Users\PhKn1\source\repos\AdventOfCode2023\AOC2023Day1\AOC2023Day1\obj\Debug\net8.0\AOC2023Day1.AssemblyInfo.cs
C:\Users\PhKn1\source\repos\AdventOfCode2023\AOC2023Day1\AOC2023Day1\obj\Debug\net8.0\AOC2023Day1.csproj.CoreCompileInputs.cache
C:\Users\PhKn1\source\repos\AdventOfCode2023\AOC2023Day1\AOC2023Day1\obj\Debug\net8.0\AOC2023Day1.dll
C:\Users\PhKn1\source\repos\AdventOfCode2023\AOC2023Day1\AOC2023Day1\obj\Debug\net8.0\refint\AOC2023Day1.dll
C:\Users\PhKn1\source\repos\AdventOfCode2023\AOC2023Day1\AOC2023Day1\obj\Debug\net8.0\AOC2023Day1.pdb
C:\Users\PhKn1\source\repos\AdventOfCode2023\AOC2023Day1\AOC2023Day1\obj\Debug\net8.0\AOC2023Day1.genruntimeconfig.cache
C:\Users\PhKn1\source\repos\AdventOfCode2023\AOC2023Day1\AOC2023Day1\obj\Debug\net8.0\ref\AOC2023Day1.dll
